#--------------
# key binding
#--------------
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#mouse
# (hold shift key down to copy text using mouse)
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# interface
# ----------
# pane
# ----------
set -g pane-border-fg black
set -g pane-active-border-fg blue

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
setw -g window-status-content-attr bold,blink,reverse

#--------------
# Status Bar
#--------------
set-option -g status-position top
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 60
set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'
