#Set color pallete to 256colors
set -g default-terminal "screen-256color"

#Set contrasting Hightlight on active window
set-window-option -g window-status-current-bg colour220
set-window-option -g window-status-current-fg black


#Turn on vi mode keyboard mapping
set-window-option -g mode-keys vi
set-window-option -g xterm-keys on

# Enable highligth of window status on activity
setw -g automatic-rename
setw -g monitor-activity on
setw -g visual-activity off

# Binding for reloading tmux config file
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

#--------------
# key binding
#--------------
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

#mouse
# (hold shift key down to copy text using mouse)
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# interface
# ----------
# pane
# ----------
set -g pane-border-fg black
set -g pane-active-border-fg blue

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
setw -g window-status-content-attr bold,blink,reverse

#--------------
# Status Bar
#--------------
#set -g status-position top
set -g status-justify centre
set -g status-fg white
set -g status-bg blue
set -g status-left ''
set -g status-right-length 60
set -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'


